server {
# in addition to any other config
    client_max_body_size 32K;
    server_name .domain.com;  
    location / {
        set $subdomain "";
        if ($host ~* "^(.+)\.domain.com$") {                             
            set $subdomain $1;                                         
        }            
        proxy_pass http://0.0.0.0:8088/user/$subdomain;
    }
}
